CreatingClientForm.xaml

<Window x:Class="ExceptionsLibrariesExtensions.CreatingClientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExceptionsLibrariesExtensions"
        mc:Ignorable="d"
        Title="Создание клиента"
        Height="170"
        Width="300"
        MaxHeight="170"
        MaxWidth="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RadioButton Content="{Binding JuridicalPerson}"
                     Grid.Row="1"
                     Margin="20,0"
                     VerticalAlignment="Bottom"
                     GroupName="ClientOrgForm"
                     IsChecked="{Binding JP}"/>
        <RadioButton Content="{Binding PhysicalPerson}"
                     Grid.Row="2"
                     Margin="20,0"
                     VerticalAlignment="Bottom"
                     GroupName="ClientOrgForm"
                     IsChecked="{Binding PP}"/>
        <RadioButton Content="{Binding IndividualBusinessman}"
                     Grid.Row="3"
                     Margin="20,0"
                     VerticalAlignment="Bottom"
                     GroupName="ClientOrgForm"
                     IsChecked="{Binding IB}"/>
        <Button Content="OK"
                Grid.Row="4"
                Width="70"
                Height="20"
                VerticalAlignment="Bottom"
                Command="{Binding OKCommand}"/>
    </Grid>
</Window>
