JuridicalPersonForm.xaml

<Window x:Class="ExceptionsLibrariesExtensions.JuridicalPersonForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ExceptionsLibrariesExtensions"
        mc:Ignorable="d"
        Title="Карточка клиента"
        Height="540"
        Width="800"
        MaxHeight="540"
        MaxWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left"
                   Margin="30,0,0,0"
                   Grid.Row="0"                       
                   Text="Идентификатор"
                   VerticalAlignment="Bottom"/>
        <TextBox HorizontalAlignment="Left"                     
                 Margin="30,0,0,0"
                 Grid.Row="1"                                          
                 VerticalAlignment="Bottom"
                 Width="100"
                 Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="140,0,0,0"
                   Grid.Row="0"                       
                   Text="Организационно-правовая форма"
                   VerticalAlignment="Bottom"/>
        <TextBox HorizontalAlignment="Left"                     
                 Margin="140,0,0,0"
                 Grid.Row="1"                                          
                 VerticalAlignment="Bottom"
                 Width="220"
                 Text="{Binding OrgForm}"
                 IsEnabled="False"/>
        <CheckBox Grid.Row="1"
                  Margin="370,0,0,0"
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding VIP}"
                  IsEnabled="{Binding VIPIsEnabled}"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="390,0,0,0"
                   Grid.Row="1"                       
                   Text="VIP"
                   VerticalAlignment="Bottom"/>
        <Button Content="Журнал изменений"                   
                HorizontalAlignment="Left"
                Width="120"
                Height="20"
                Margin="420,0,0,0"
                Grid.Row="1"
                VerticalAlignment="Bottom"                    
                Command="{Binding ChangeLogCommand}"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="30,0,0,0"
                   Grid.Row="2"
                   Text="Полное наименование"
                   VerticalAlignment="Bottom"/>
        <TextBox HorizontalAlignment="Left"                     
                 MaxLength="30"
                 Margin="30,0,0,0"
                 Grid.Row="3"                                          
                 VerticalAlignment="Bottom"
                 Width="620"
                 Text="{Binding Name}"
                 IsEnabled="{Binding NameIsEnabled}"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="30,0,0,0"
                   Grid.Row="4"
                   Text="ИНН"
                   VerticalAlignment="Bottom"/>
        <TextBox HorizontalAlignment="Left"                     
                 MaxLength="30"
                 Margin="30,0,0,0"
                 Grid.Row="5"                                          
                 VerticalAlignment="Bottom"
                 Width="200"
                 Text="{Binding INN}"
                 IsEnabled="{Binding INNIsEnabled}"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="240,0,0,0"
                   Grid.Row="4"
                   Text="КПП"
                   VerticalAlignment="Bottom"/>
        <TextBox HorizontalAlignment="Left"                     
                 MaxLength="30"
                 Margin="240,0,0,0"
                 Grid.Row="5"                                          
                 VerticalAlignment="Bottom"
                 Width="200"
                 Text="{Binding KPP}"
                 IsEnabled="{Binding KPPIsEnabled}"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="30,0,0,0"
                   Grid.Row="6"
                   Text="Номер телефона"
                   VerticalAlignment="Bottom"/>
        <TextBox HorizontalAlignment="Left"                     
                 MaxLength="30"
                 Margin="30,0,0,0"
                 Grid.Row="7"                                          
                 VerticalAlignment="Bottom"
                 Width="200"
                 Text="{Binding PhoneNumber}"
                 IsEnabled="{Binding PhoneNumberIsEnabled}"/>
        <Button Content="Записать"                   
                HorizontalAlignment="Left"
                Width="60"
                Height="20"
                Margin="100,0,0,0"
                Grid.Row="8"
                VerticalAlignment="Bottom"                    
                Command="{Binding WriteCommand}"/>
        <Button Content="ОК"                   
                HorizontalAlignment="Left"
                Width="60"
                Height="20"
                Margin="30,0,0,0"
                Grid.Row="8"
                VerticalAlignment="Bottom"                    
                Command="{Binding OKCommand}"/>
        <Button Content="+"                   
                HorizontalAlignment="Left"
                Width="40"
                Height="20"
                Margin="30,0,0,0"
                Grid.Row="9"
                VerticalAlignment="Bottom"                    
                Command="{Binding CreateCommand}"/>
        <Button Content="-"                   
                HorizontalAlignment="Left"
                Width="40"
                Height="20"
                Margin="80,0,0,0"
                Grid.Row="9"
                VerticalAlignment="Bottom"                    
                Command="{Binding DeleteCommand}"/>
        <DataGrid AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="DarkGray"
                  RowBackground="LightGray"
                  AlternatingRowBackground="White"
                  CanUserAddRows="False"
                  Margin="30,5,30,20"
                  Grid.Row="14"
                  ItemsSource="{Binding Accounts, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedAccount}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenCommand}"
                                           CommandParameter="{Binding SelectedAccount}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип счета"
                                    Binding="{Binding Path=AccountType}"
                                    Width="20*"
                                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Номер счета"
                                    Binding="{Binding Path=AccountNumber}"
                                    Width="60*"
                                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Баланс счета"
                                    Binding="{Binding Path=Balance}"
                                    Width="20*"
                                    IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
