NonDepositAccountForm.xaml

<Window x:Class="ExceptionsLibrariesExtensions.NonDepositAccountForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExceptionsLibrariesExtensions"
        mc:Ignorable="d"
        Title="Банковский счет"
        Height="280"
        Width="440"
        MaxHeight="280"
        MaxWidth="440"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left"
                   Margin="30,0,0,0"
                   Grid.Row="1"                       
                   Text="Тип счета"
                   VerticalAlignment="Bottom"/>
        <TextBox HorizontalAlignment="Left"                     
                 Margin="30,0,0,0"
                 Grid.Row="2"                                          
                 VerticalAlignment="Bottom"
                 Width="200"
                 Text="{Binding AccountType}"
                 IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="30,0,0,0"
                   Grid.Row="3"                       
                   Text="Номер счета"
                   VerticalAlignment="Bottom"/>
        <TextBox HorizontalAlignment="Left"                     
                 Margin="30,0,0,0"
                 Grid.Row="4"                                          
                 VerticalAlignment="Bottom"
                 Width="340"
                 Text="{Binding AccountNumber}"
                 IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="30,0,0,0"
                   Grid.Row="5"                       
                   Text="Открыт"
                   VerticalAlignment="Bottom"/>
        <TextBox HorizontalAlignment="Left"                     
                 Margin="30,0,0,0"
                 Grid.Row="6"                                          
                 VerticalAlignment="Bottom"
                 Width="160"
                 Text="{Binding OpeningDate}"
                 IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="30,0,0,0"
                   Grid.Row="7"                       
                   Text="Баланс счета"
                   VerticalAlignment="Bottom"/>
        <TextBox HorizontalAlignment="Left"                     
                 Margin="30,0,0,0"
                 Grid.Row="8"                                          
                 VerticalAlignment="Bottom"
                 Width="200"
                 Text="{Binding Balance}"
                 IsEnabled="False"/>
        <Button Content="Перевести"                   
                HorizontalAlignment="Left"
                Width="80"
                Height="20"
                Margin="30,0,0,0"
                Grid.Row="9"
                VerticalAlignment="Bottom"                   
                Command="{Binding TransferCommand}"/>
        <Button Content="Перевести себе"                   
                HorizontalAlignment="Left"
                Width="100"
                Height="20"
                Margin="120,0,0,0"
                Grid.Row="9"
                VerticalAlignment="Bottom"                   
                Command="{Binding TransferToYourselfCommand}"/>
        <Button Content="Пополнить"                   
                HorizontalAlignment="Left"
                Width="80"
                Height="20"
                Margin="230,0,0,0"
                Grid.Row="9"
                VerticalAlignment="Bottom"                   
                Command="{Binding DepositCommand}"/>
    </Grid>
</Window>
