TransferForm.xaml

<Window x:Class="ExceptionsLibrariesExtensions.TransferForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExceptionsLibrariesExtensions"
        mc:Ignorable="d"
        Title="Перевод денежных средств"
        Height="240"
        Width="400"
        MaxHeight="240"
        MaxWidth="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left"
                   Margin="30,0,0,0"
                   Grid.Row="1"                       
                   Text="Кому перевести"
                   VerticalAlignment="Bottom"/>
        <TextBox HorizontalAlignment="Left"                     
                 Margin="30,0,0,0"
                 Grid.Row="2"                                          
                 VerticalAlignment="Bottom"
                 Width="280"
                 Text="{Binding Whom, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding WhomIsEnabled}"/>
        <Button Content="Выбрать"                   
                HorizontalAlignment="Left"
                Width="60"
                Height="18"
                Margin="309,0,0,0"
                Grid.Row="2"
                VerticalAlignment="Bottom"                   
                Command="{Binding WhomCommand}"
                IsEnabled="{Binding WhomIsEnabled}"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="30,0,0,0"
                   Grid.Row="3"                       
                   Text="Куда перевести"
                   VerticalAlignment="Bottom"/>
        <TextBox HorizontalAlignment="Left"                     
                 Margin="30,0,0,0"
                 Grid.Row="4"                                          
                 VerticalAlignment="Bottom"
                 Width="280"
                 Text="{Binding Where, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Выбрать"                   
                HorizontalAlignment="Left"
                Width="60"
                Height="18"
                Margin="309,0,0,0"
                Grid.Row="4"
                VerticalAlignment="Bottom"                   
                Command="{Binding WhereCommand}"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="30,0,0,0"
                   Grid.Row="5"                       
                   Text="Сумма перевода"
                   VerticalAlignment="Bottom"/>
        <TextBox HorizontalAlignment="Left"                     
                 Margin="30,0,0,0"
                 Grid.Row="6"                                          
                 VerticalAlignment="Bottom"
                 Width="200"
                 Text="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Перевести"                   
                HorizontalAlignment="Left"
                Width="80"
                Height="20"
                Margin="30,0,0,0"
                Grid.Row="7"
                VerticalAlignment="Bottom"                   
                Command="{Binding TransferCommand}"/>
    </Grid>
</Window>
